<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
    <title>Legendary Pokemon Checker</title>
</head>

<body class="d-flex h-100 text-center text-bg-dark">

    <div class="container">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>

                    <h3 class="float-md-start mb-0">Cover</h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
                    </nav>
                </div>
            </header>

            <main class="px-3">
                <h1 class="text-center">Legendary Pokemon Checker</h1>
                <p class="lead">Inform the base stats Check if a Pokemon is Legendary or not.</p>
                <form id="pokemon-form" class="text-center row"></form>
                <div class="d-flex justify-content-between">
                    <div class="m-3">
                        <label for="pokemon-name" class="form-label">HP:</label>
                        <input type="number" class="form-control" id="pokemon-base-hp" placeholder="e.g. 70" required>
                    </div>
                    <div class="m-3">
                        <label for="pokemon-name" class="form-label">Attack:</label>
                        <input type="number" class="form-control" id="pokemon-base-attack" placeholder="e.g. 70"
                            required>
                    </div>
                    <div class="m-3">
                        <label for="pokemon-name" class="form-label">Defense:</label>
                        <input type="number" class="form-control" id="pokemon-base-defense" placeholder="e.g. 70"
                            required>
                    </div>
                    <div class="m-3">
                        <label for="pokemon-name" class="form-label">Special Attack:</label>
                        <input type="number" class="form-control" id="pokemon-base-special-attack" placeholder="e.g. 70"
                            required>
                    </div>
                    <div class="m-3">
                        <label for="pokemon-name" class="form-label">Special Defense:</label>
                        <input type="number" class="form-control" id="pokemon-base-special-defense"
                            placeholder="e.g. 70" required>
                    </div>
                    <div class="m-3">
                        <label for="pokemon-name" class="form-label">Speed:</label>
                        <input type="number" class="form-control" id="pokemon-base-speed" placeholder="e.g. 70"
                            required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Check</button>
                </form>
            </main>
            <div id="result" class="mt-3"></div>
            <footer class="mt-auto text-white-50">
                <p>Pokemon and all of its stuuff are related to nintendo. This is just a DS project.</p>
            </footer>
        </div>
    </div>
</body>

</html>